<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .form{
            width: 400px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 5px 5px gray;
          }
          .form-control{
             width: 94%;

          }
          .form-control:focus{
            background-color: lightcyan;
          }
          .btn{
            width: 100px;
            height: 20px;
            background-color: lightcoral;
            color: white;
            box-shadow: inset 0 0 2px lightgreen;
          }
          .btn:hover{
            background-color: white;
            color: orangered ;
          }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Hỏi Đáp</h1>
    <form class="form" action="" method="post">
        Họ Và Tên: <br>
        <input class="form-control" type="text" name="" id=""> <br>
        Địa Chỉ Email: <br>
        <input class="form-control" type="text" name="" id=""> <br>
        Số Điện Thoại: <br>
        <input class="form-control" type="text" name="" id=""> <br>
        
       Thông Tin Cần Hỏi Đáp: <br>
      <textarea class="form-control" name="" id="" cols="50" rows="10"></textarea> <br>
      <hr>
      <input class="btn" type="submit" value="Gửi">
      
    </form>
</body>
</html>