<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         new{
            margin: 0 auto;
            padding: 20px;
            width: 730px;
         }
         .new h1{
            width: 100%;
            background-color: lightcoral;
            padding-left: 10px;
         }
         .new-infor{
            display: flex;
            margin-bottom: 10px;
            border-bottom: 1px dotted red;
         }

         .new-infor img{
            padding: 0 10px;
            width: 200px;
            height: auto;
         }
         .new-infor p{
            text-align: justify;
            font-size: 16px;
            line-height: 24px;
         }
    </style>
</head>
<body>
    <div class="new">
        <h1>Tin Tức Hoạt Động</h1>
        <div class="new-infor">
            <img src="img/ketnapdoan.jpg" alt="">
            <p>
                💥💥💥 LỄ KẾT NẠP ĐOÀN VIÊN MỚI
👉 Thực hiện kế hoạch của ĐTNCS Hồ Chí Minh, chiều ngày 10/04/2024 BCH đoàn trường THCS & THPT Chiềng Sơn đã tổ chức lễ kết nạp đoàn viên mới cho 101 thanh niên ưu tú.
🌻 Tại buổi lễ Đ/c: Phan Anh Tuấn - Bí thư đoàn trường đã tiến hành trao sổ đoàn và giao nhiệm vụ cho 101 đoàn viên mới. Mong rằng với sức trẻ, sự nhiệt huyết, các đồng chí sẽ thi đua học tập sáng tạo đưa phong trào đoàn trường phát triển vững mạnh. 💪
✍️ Buổi lễ được tổ chức trang trọng, ý nghĩa, khơi dậy niềm vinh dự, tự hào, tạo động lực rèn luyện, phấn đấu để được đứng trong hàng ngũ Đoàn của thanh niên nhà trường.🎉
            </p>
        </div>
          <h1>Tin Thể Thao</h1>
        <div class="new-infor">
            <img src="img/bongchuyen.jpg" alt="">
            <p>
                GIẢI BÓNG CHUYỀN NAM NỮ NĂM 2024🏆
👉 Sáng và chiều nay, ngày 17/03/2024 tại trường THCS & THPT Chiềng Sơn đang diễn ra các trận đấu thuộc vòng 3, 4, 5 giải bóng chuyền nam, nữ năm 2024. Đây là giải đấu nằm trong chuỗi hoạt động chào mừng 93 năm ngày thành lập Đoàn TNCS Hồ Chí Minh.
👉 Tham dự giải đấu có sự góp mặt của 6 đội bóng chuyền nữ và 11 đội bóng chuyền nam đến từ 13 chi đoàn. Các trận đấu diễn ra gay cấn và sôi nổi với sự cổ vũ nhiệt tình của khán giả là học sinh, phụ huynh và các thầy cô giáo.
👉 Giải bóng chuyền nam nữ được tổ chức thường niên giúp cho phong trào thể dục thể thao của nhà trường ngày càng phát triển, đoàn viên hăng say tập luyện tăng cường sức khoẻ để học tập ngày càng tốt hơn, góp phần xây dựng phong trào “mỗi ngày đến trường là một ngày vui” và “trường học hạnh phúc”.
🏐 Chiều nay tiếp tục diễn ra các trận đấu thuộc vòng 4 và 5. Kính mời các bậc phụ huynh, các em học sinh đến xem và cổ vũ cho các đội bóng.
            </p>
        </div>
        <div class="new-infor">
            <img src="img/hoiphudong.jpg" alt="">
            <p>
                HỘI KHOẺ PHÙ ĐỔNG TOÀN QUỐC💥💥
         🏆LẦN THỨ X - NĂM 2024 🇻🇳
🏸 Em Vũ Ngọc Ánh - Học sinh lớp 9A1, trường THCS và THPT Chiềng Sơn tham gia Hội khoẻ phù đổng toàn quốc, thi đấu ở bộ môn: Cầu lông.  
👉  Tham gia giải đấu bằng sự nỗ lực và quyết tâm, em Ánh đã mang về những thành tích tự hào như:
🥇 Huy chương vàng ND đồng đội nữ lứa tuổi 14-15. 
🥈 Huy chương bạc ND đơn nữ lứa tuổi 14-15.  
🥉 Huy chương đồng ND đôi nam nữ lứa tuổi 14-15.
🎉 Chúc mừng nhà trường, thầy cô hướng dẫn, em Ánh, gia đình bố mẹ Hồng - Dung tiểu khu 3, xã Chiềng Sơn. 👏👏👏
✍️ Thành tích em Ánh là niềm vinh dự tự hào của nhà trường, gia đình, là động lực phấn đấu khích lệ tinh thần đam mê thể thao của học sinh toàn trường.
            </p>  
        </div>
    </div>
</body>
</html>