<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         new{
            margin: 0 auto;
            padding: 20px;
            width: 730px;
         }
         .new h1{
            width: 100%;
            background-color: lightblue;
            padding-left: 10px;
         }
         .new-infor{
            display: flex;
            margin-bottom: 10px;
            border-bottom: 1px dotted rgb(9, 8, 8);
         }

         .new-infor img{
            padding: 0 10px;
            width: 200px;
            height: auto;
         }
         .new-infor p{
            text-align: justify;
            font-size: 16px;
            line-height: 24px;
         }
         .ul img{
            padding: 0 10px;
            width: 200px;
            height: auto;
         }
    </style>
</head>
<body>
    <div class="new">
        <h1>THÔNG TIN TUYỂN SINH</h1>
        <div class="new-infor">
            <img src="img/tuyensinh.jpg" alt="">
 
            <p>
                💥THÔNG BÁO TUYỂN SINH LỚP 10 
 Năm học 2024-2025 trường THCS và THPT Chiềng Sơn thông báo tuyển sinh lớp 10 như sau:
 Phương thức tuyển sinh: Thi tuyển
Đối tượng tuyển sinh: là người đã tốt nghiệp THCS có HKTT tại tỉnh Sơn La trong độ tuổi qui định.
Chỉ tiêu tuyển sinh: 5 lớp (225 học sinh)
            </p>
       
    </div>
    <ul>
    <img src="img/437870251_754789833423871_8573110892206964359_n.jpg" width="300px" alt="">
    <img src="img/tt.jpg" width="300px" alt="">
    </ul>
</body>
</html>